# replace example.domain with your domain and put this file in 
# /etc/systemd/system/dehydrated@{{ domain }}.service.d/reload-mosquitto.conf
[Service]
ExecStartPost=!install \
    -m 0400 \
    -o mosquitto -g mosquitto \
    -t /etc/mosquitto/certs \
    /var/lib/dehydrated/certs/{{ domain }}/fullchain.pem \
    /var/lib/dehydrated/certs/{{ domain }}/privkey.pem
ExecStartPost=!systemctl --no-block reload mosquitto
